1 ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "jmitten"
      VALUE "FileDescription", "WindowMod command line utility"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "WindowMod"
      VALUE "LegalCopyright", "jmitten"
      VALUE "OriginalFilename", "WindowMod.exe"
      VALUE "ProductName", "WindowMod"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END